<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/bg"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="32dp"
            android:id="@+id/head"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content"
            android:text="Experience with us the journey from concept to construct. At Proxbotics Creation Technologies, we are continuously working over the idea of making technology a part of everyday life. Our implementations target the simplest approach for a common man. We’re bringing together a dynamic team of young programmers and envisioners. With Home Automation, we wish to bring ease in your daily life."
            android:layout_below="@id/head"
            android:id="@+id/cont"
            android:textSize="22dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cont"
            android:id="@+id/version"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:text="Tech-O-Home\nVersion 1.0"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000"
            android:textStyle="italic"
            android:layout_below="@id/version"
            android:text="You think we create, you imagine we innovate."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:textColor="#0b84aa"
            android:id="@+id/backus"
            />




    </RelativeLayout>
</ScrollView>