<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/kitimg"
            android:src="@drawable/kitchen"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kitchen"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/kittext"
            android:layout_below="@id/kitimg"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="32dp"/>
        <Button
            android:id="@+id/backk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Disconnect"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/kittext"
            android:textSize="22dp"
            android:text="LED Light"
            android:id="@+id/lamp"
            />

    <ToggleButton
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_below="@id/kittext"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_btn_toggle"
        android:id="@+id/lampb"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lamp"
        android:textSize="22dp"
        android:text="Fan"
        android:id="@+id/fan"
        />
    <ToggleButton
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_below="@id/lamp"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_btn_toggle"
        android:id="@+id/fanb"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rgf"
        android:layout_below="@id/fan"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:id="@+id/slow"
            android:text="Slow" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fast"
            android:text="Fast"/>
    </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rgf"
            android:textSize="22dp"
            android:text="Exhaust Fan"
            android:id="@+id/efan"
            />

    <ToggleButton
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_below="@id/rgf"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_btn_toggle"
        android:id="@+id/efanb"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/efan"
        android:id="@+id/refig"
        android:textSize="22dp"
        android:text="Regrigerator"
        />
    <ToggleButton
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_below="@id/efan"
        android:layout_marginTop="20dp"
        android:background="@drawable/my_btn_toggle"
        android:id="@+id/refigb"
        android:textOff="OFF"
        android:textOn="ON"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        />
    </RelativeLayout>
</ScrollView>